# FaceBaidu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/example/: Config.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/baidu/idl/face/example/widget/: DefaultDialog.java
